<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
        <div class="gallery">
                <ul id="lightgallery" class="list-unstyled row">
                    <li class="col-sm-4">
                            <a href="">
                                    <img class="img-fluid" src="image/6cube1.jpg">
                            </a>
                    </li>
                    <li class="col-sm-4">
                            <a href="">
                                    <img class="img-fluid" src="image/3cube2.jpg">
                            </a>
                    </li>
                    <li class="col-sm-4">
                            <a href="">
                                    <img class="img-fluid" src="image/6cube2.jpeg">
                            </a>
                    </li>
                    <li class="col-sm-4" style="margin-top: 50px;">
                            <a href="">
                                <img class="img-fluid" src="image/3cube3.jpg">
                            </a>
                    </li>
                    <li class="col-sm-4" style="margin-top: 50px;">
                            <a href="">
                                <img class="img-fluid" src="image/6cube2.jpeg">
                            </a>
                    </li>
                    <li class="col-sm-4" style="margin-top: 50px;">
                            <a href="">
                                <img class="img-fluid" src="image/6cube3.png">
                            </a>
                    </li>
                </ul>
            </div>
</body>
</html>