<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Contact</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" type="image/text" href="image/logo.png">
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item"></li>
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LogIn</a>
                    </li>
                </ul>
            </div>
        </nav>
        <div class="container">
            <div class="row" style="height: 400px;">
                <div class="col-xl-4">
                    <h1 class="big-text">Contact Us<br></h1>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-home"></i>
                        </div>
                        <div class="info-text">
                            <h3>Chabahil,Kathmandu</h3>
                            <p>1st Floor,Yellow Building</p>
                        </div>
                    </div>
                    <div class="d-flex">
                        <div class="icon">
                            <i class="fa fa-envelope-o"></i>
                        </div>
                        <div class="info-text">
                            <h3>support@cubix.com</h3>
                            <p>Send us query anytime!</p>
                        </div>
                    </div>
                    <div>
                        <script>
                            $(document).ready(function () {
                                $("#demo").click(function () {
                                    $("#test").collapse('toggle');
                                });
                            });
                        </script>
                    </div>
                    <button id="demo" class="btn btn-primary" style="margin:10px 0 0 30px;">Show Phone Number</button>
                    <p id="test" style="margin: 10px 0 0 30px;;" class="collapse in">(+977)9803824828</p>

                </div>


                <div class="col-xl-8">
                    <form style="margin-top: 20px;">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Name"><br>
                        </div>
                        <div class="form-group">
                            <input type="email" class="form-control" placeholder="Enter Your Email"><br>
                        </div>
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Enter Your Subject"><br>
                        </div>
                        <button type="submit" class="btn btn-primary">Submit Query</button>

                    </form>
                </div>
            </div>
        </div>
    </header>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="margin-top: 40px;">
                    <h2 class="text-uppercase">Company<br>Information</h2>
                    <a href="">About Cubix</a><br>
                    <a href="">Terms & Conditions</a><br>
                    <a href="">Private Policy</a>
                </div>
                <div class="col-sm-6" style="margin-top: 40px;">
                    <h2 class="text-uppercase">Stay in touch</h2><br>
                    <p>Get a free suscription and stay tuned to our latest offer (Team Cubix)</p>
                    <div class="d-flex">
                        <input class="form-control" placeholder="Your Email Here" type="text" style="width: 50%;">
                        <button class="btn btn-primary" type="submit" style="margin-left: 10px;">Suscribe Now</button>
                    </div>
                </div>
                <div class="col-sm-3" style="margin-top: 40px;">
                    <h2 class="text-uppercase">Follow Us</h2>
                    <a href="https://www.facebook.com/" style="margin-left: 23px;">
                        <i class="fa fa-facebook-square" style="font-size: 36px;"></i>
                    </a>
                    <a href="https://www.instagram.com/" style="margin-left: 10px;">
                        <i class="fa fa-instagram" style="font-size: 36px;"></i>
                    </a>
                    <a href="https://www.twitter.com/" style="margin-left: 10px;">
                        <i class="fa fa-twitter" style="font-size: 36px;"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>