<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Cubix</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" type="image/text" href="image/logo.png">
    <script>
        $(document).ready(function () {
            $("#three").click(function () {
                $("#try").load("three.html");
            });
        });
        $(document).ready(function () {
            $("#six").click(function () {
                $("#try").load("six.html");
            });
        });
        $(document).ready(function () {
            $("#all").click(function () {
                $("#try").load("all.html");
            });
        });
    </script>
</head>

<body>
    <header class="header">
        <nav class="navbar navbar-style">
            <div class="container">
                <div class="navbar-header">
                    <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
                </div>
                <ul class="nav">
                    <li class="nav-item"></li>
                    <a class="nav-link" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="contact.html">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">LogIn</a>
                    </li>
                </ul>
            </div>
        </nav>
    </header>
    <section>
        <div class="container">
            <div class="row">
                <div class="col-sm-6">
                    <h1>Welcome</h1>
                    <p class="big-text">To My Homepage!!!</p>
                    <p style="font-size: 30px;">If you are curious, you'll find the puzzles around you.<br>If you are
                        determined, you will solve them.</p>
                    <a class="btn btn-first" href="">LIKE</a>
                    <a class="btn btn-second" href="">SHARE</a>
                </div>
                <div class="col-sm-6">
                    <img src="image/cube.png" class="img-fluid">
                </div>
            </div>
        </div><br><br>
        <div>
            <h1 class="gall">Gallery</h1>
            <div class="row">
                <div class="col-sm-12 d-flex justify-content-center">
                    <a id="all" class="btn btn-first" style="cursor: pointer;">All</a>
                    <a id="three" class="btn btn-first" style="margin-left: 10px; cursor: pointer;">3*3 cube</a>
                    <a id="six" class="btn btn-first" style="margin-left: 10px; cursor: pointer;">6*6 cube</a>
                </div>
            </div>
            <div id="try" class="gallery">
                <ul id="lightgallery" class="list-unstyled row">
                    <li class="col-sm-4">
                        <a href="">
                            <img class="img-fluid" src="image/6cube1.jpg">
                        </a>
                    </li>
                    <li class="col-sm-4">
                        <a href="">
                            <img class="img-fluid" src="image/3cube2.jpg">
                        </a>
                    </li>
                    <li class="col-sm-4">
                        <a href="">
                            <img class="img-fluid" src="image/6cube2.jpeg">
                        </a>
                    </li>
                    <li class="col-sm-4" style="margin-top: 50px;">
                        <a href="">
                            <img class="img-fluid" src="image/3cube3.jpg">
                        </a>
                    </li>
                    <li class="col-sm-4" style="margin-top: 50px;">
                        <a href="">
                            <img class="img-fluid" src="image/6cube2.jpeg">
                        </a>
                    </li>
                    <li class="col-sm-4" style="margin-top: 50px;">
                        <a href="">
                            <img class="img-fluid" src="image/6cube3.png">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </section>
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-sm-3" style="margin-top: 40px;">
                    <h2 class="text-uppercase">Company<br>Information</h2>
                    <a href="">About Cubix</a><br>
                    <a href="">Terms & Conditions</a><br>
                    <a href="">Private Policy</a>
                </div>
                <div class="col-sm-6" style="margin-top: 40px;">
                    <h2 class="text-uppercase">Stay in touch</h2><br>
                    <p>Get a free suscription and stay tuned to our latest offer (Team Cubix)</p>
                    <div class="d-flex">
                        <input class="form-control" placeholder="Your Email Here" type="text" style="width: 50%;">
                        <button class="btn btn-primary" type="submit" style="margin-left: 10px;">Suscribe Now</button>
                    </div>
                </div>
                <div class="col-sm-3" style="margin-top: 40px;">
                    <h2 class="text-uppercase">Follow Us</h2>
                    <a target="_blank" href="https://www.facebook.com/" style="margin-left: 23px;">
                        <i class="fa fa-facebook-square" style="font-size: 36px;"></i>
                    </a>
                    <a target="_blank" href="https://www.instagram.com/" style="margin-left: 10px;">
                        <i class="fa fa-instagram" style="font-size: 36px;"></i>
                    </a>
                    <a target="_blank" href="https://www.twitter.com/" style="margin-left: 10px;">
                        <i class="fa fa-twitter" style="font-size: 36px;"></i>
                    </a>
                </div>
            </div>
        </div>
    </footer>
</body>

</html>