<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Login</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="icon" type="image/text" href="image/logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/login.css">
    <script>
            $(document).ready(function(){
              $("#demo").click(function(){
                $("#fr").load("signup.html");
              });
            });
    </script>
    <style>
        #demo{
              border: none;
              background-color: inherit;
              padding: 0 8px;
              margin-bottom: 12px;
              font-size: 16px;
              text-decoration: underline;
              cursor: pointer;
              display: inline-block;
             }
             #demo:hover {background: rgb(248, 247, 158);}
    </style>
</head>
<body>
    <header class="header">
                <nav class="navbar navbar-style">
                    <div class="container">
                        <div class="navbar-header"> 
                            <a href="index.html"><img class="logo" src="image/logo.png" alt="logo"></a>
                        </div>
                        <ul class="nav">
                            <li class="nav-item"></li>
                                <a class="nav-link" href="index.html">Home</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="contact.html">Contact</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="login.html">LogIn</a>
                            </li>
                        </ul>
                    </div>
                </nav>
               <div class="container">
                  <div class="row" style="height: 400px;">
                      <div class="col-sm-6">
                          <div id="fr">
                        <form>
                                <div class="form-group">
                                    <label for="email">Email Address:</label>
                                    <input type="email" class="form-control" id="email">
                                </div>
                                <div>
                                    <label for="pwd">Password:</label>
                                    <input type="password" class="form-control" id="password">
                                </div>
                                <div class="form-group form-check">
                                    <label class="form-check-level">
                                    <input class="form-check-input" type="checkbox">Remember me</label>
                                </div>
                                <button type="submit" class="btn btn-primary">Log In</button>
                            </form>
                            <div class="d-flex">
                                    <p>Don't Have An Account? For Sign up,</p>
                                    <button id="demo">Click Here</button>
                                    </div>
                                    </div>
                           
                        </div>
               
                <div class="col-sm-6">
                    <img src="image/slogin.png" class="img-fluid" style="margin-left: 10%;">
                    </div>
            </div>
        </div>
    </header>
    <footer>
            <div class="container">
                <div class="row">
                    <div class="col-sm-3" style="margin-top: 40px;">
                        <h2 class="text-uppercase">Company<br>Information</h2>
                        <a href="">About Cubix</a><br>
                        <a href="">Terms & Conditions</a><br>
                        <a href="">Private Policy</a>
                    </div>
                    <div class="col-sm-6" style="margin-top: 40px;">
                        <h2 class="text-uppercase">Stay in touch</h2><br>
                        <p>Get a free suscription and stay tuned to our latest offer (Team Cubix)</p>
                        <div class="d-flex">
                        <input class="form-control" placeholder="Your Email Here" type="text" style="width: 50%;">
                        <button class="btn btn-primary" type="submit" style="margin-left: 10px;">Suscribe Now</button>
                        </div>
                    </div>
                    <div class="col-sm-3" style="margin-top: 40px;">
                        <h2 class="text-uppercase">Follow Us</h2>
                        <a href="https://www.facebook.com/" style="margin-left: 23px;">
                        <i class="fa fa-facebook-square" style="font-size: 36px;"></i>
                        </a>
                        <a href="https://www.instagram.com/" style="margin-left: 10px;">
                         <i class="fa fa-instagram" style="font-size: 36px;"></i>
                        </a>
                         <a href="https://www.twitter.com/" style="margin-left: 10px;">
                             <i class="fa fa-twitter" style="font-size: 36px;"></i>
                         </a>
                    </div>
                </div>
            </div>
        </footer>
    </body>
</html>