<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
    <link rel="icon" type="image/text" href="logo.png">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/signup.css">
</head>
<body>
    <div class="container">
        <div class="row">
        <div class="col-sm-6">
                <form>
                        <div class="form-group">
                            <input type="email" class="form-control" id="email" placeholder="Enter Your Email" style="width: 150%;">
                        </div>
                        <div class="form-group">
                            <input type="password" class="form-control" id="password" placeholder="Password" style="width: 150%;">
                        </div>
                        <div class="form-group">
                                <input type="password" class="form-control" id="password" placeholder="Confirm Password" style="width: 150%;">
                            </div>
                        <button type="submit" class="btn btn-primary">Register</button>
                
                    </form>
                </div>
                </div>
                </div>
</body>
</html>